// Mixins in here
.button(@width, @jc) {
    background: @eastern-blue;
    width: @width;
    color: white;
    display: flex;
    justify-content: @jc;
    font-size: 2rem;
    border-radius: 1rem;
    padding: 10px;
}
.border() {
    border-bottom: dashed lightgrey 2px;
}