// Navigation Styles here
.nav {
   font-size: 1.5rem;
   display: flex;
   Justify-content: space-evenly;
   width: 40%;
   @media @mobile {
    display: flex;   
    width: 100%;
    justify-content: space-evenly;
    margin-top: 1rem;
   }

}